# globalsearch

./: .gitignore  NOTICE  pom.xml
src/main/java/ezbake/globalsearch/resource/: ApiResource.java  ChloeResource.java  DownloadResource.java  GlobalSearchResourceBase.java
src/main/java/ezbake/globalsearch/service/: ServiceClient.java  ServiceClientResolver.java
src/main/resources/: log4j.properties
src/main/scripts/: e2e-test.sh  test.sh  watchr.rb  web-server.js
src/main/webapp/: dev-gulpfile.js  gulpfile.js  index.jsp  package.json  testapp.html  viewer.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/components/: bower.json
src/main/webapp/css/: bootstrap.min.css  chloe.css  icomoon.css  main.css  query-builder.css  reset.css  search-images-grid.css  search-images.css  sidebar.css  toaster.css  videos.css  viewer.css
src/main/webapp/fonts/: icomoon.eot
src/main/webapp/fonts/global-search-icons/: demo.html  selection.json  style.css
src/main/webapp/fonts/global-search-icons/demo-files/: demo.css
src/main/webapp/js/: app.js  directives.js  filters.js  viewer.js
src/main/webapp/js/controllers/: QueryBuilderCtrl.js  WebSearchCtrl.js
src/main/webapp/js/services/: ErrorService.js  EzBakeWebServices.js  FakeEzBakeWebServices.js  FakeREST.js  Map.js  Search.js
src/main/webapp/lib/angular/: angular-animate.js  angular-animate.min.js  angular-cookies.js  angular-cookies.min.js  angular-csp.css  angular-loader.js  angular-loader.min.js  angular-mocks.js  angular-resource.js  angular-resource.min.js  angular-route.js  angular-route.min.js  angular-sanitize.js  angular-sanitize.min.js  angular-scenario.js  angular-touch.js  angular-touch.min.js  angular.js  angular.min.js
src/main/webapp/lib/angularjs-toaster/: toaster.js
src/main/webapp/lib/bootstrap/: bootstrap.js  ui-bootstrap-custom-directives.js
src/main/webapp/lib/chloe/: chloe.js
src/main/webapp/lib/jquery/: jquery-1.9.1.js  jquery-1.9.1.min.js  jquery-ui-1.10.2.min.js  jquery.cookie.js  jquery.dd.min.js
src/main/webapp/partials/: images.html  landing.html  map.html  modal-select-app.html  query-builder.html  search.html  sidebar.html  videos.html  web-result.html  web.html
src/main/webapp/template/pagination/: pager.html  pagination.html
src/main/webapp/template/rating/: rating.html
src/main/webapp/template/tooltip/: tooltip-html-unsafe-popup.html  tooltip-popup.html
src/test/java/ezbake/globalsearch/resource/: ApiResourceTest.java
src/test/java/ezbake/globalsearch/service/: TestContextResolver.java
src/test/resources/: ezbake-config.properties
src/test/webapp/config/: karma-dev.conf.js  karma-e2e.conf.js  karma.conf.js
src/test/webapp/e2e/: runner.html  scenarios.js
src/test/webapp/lib/angular/: angular-scenario.js
src/test/webapp/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
