<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>ezbake</groupId>
    <artifactId>ezbake-globalsearch</artifactId>
    <packaging>war</packaging>
    <name>globalsearch</name>

    <dependencies>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ins-thrift</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-groups-thrift</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>warehaus-thrift</artifactId>
            <version>${ezbake.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake.services.search</groupId>
            <artifactId>search-thrift</artifactId>
            <version>${ezbake.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>findbugs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-configuration-api</artifactId>
            <version>${ezbake.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
      <plugins>
         <plugin>
            <!-- For information on this plugin, see: https://github.com/eirslett/frontend-maven-plugin -->
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.16</version>
            <!-- Specify the location of our package.json & Gulpfile.js -->
            <configuration>
               <workingDirectory>src/main/webapp</workingDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v0.10.31</nodeVersion>
                     <npmVersion>1.4.26</npmVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <!-- Optional configuration which provides for running any npm command -->
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>gulp build</id>
                  <goals>
                     <goal>gulp</goal>
                  </goals>
                  <configuration>
                     <arguments>--no-color --gulpfile ${gulpfile.location}</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.4</version>
            <configuration>
               <packagingExcludes>node/**,node_modules/**,Gulpfile.js,dev-gulpfile.js,dist/**</packagingExcludes>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <!-- Add frontend folder to war package -->
               <webResources>
                  <resource>
                     <directory>src/main/webapp/dist</directory>
                  </resource>
               </webResources>     
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>  
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
    
    <profiles>
       <!-- Default profile (for minified builds) -->        
       <profile>
          <activation>
             <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
             <gulpfile.location>gulpfile.js</gulpfile.location>
          </properties>
       </profile>
       <!-- Developer mode profile (for non-minified builds) -->        
       <profile>
          <id>devMode</id>
          <properties>
             <gulpfile.location>dev-gulpfile.js</gulpfile.location>
          </properties>
       </profile>
    </profiles>
    <properties>
        <ezbake.version>0.1-SNAPSHOT</ezbake.version>
        <easymock.version>3.2</easymock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
